<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Mostafa Sobeh</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
         *{box-sizing: border-box;}
        body{margin: 0; background-color: #000000; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #323232; color: white; text-align: center; border-radius: 30%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #323232; border-radius: 30%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Internet of things</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="development.html">development</a></li>
               <li><a href="Conclusion.html">Conclusion </a></li>
               <li><a href="work.html">Work</a></li>
               <li><a href="History.html">History</a></li>
               
           </ul>

            
            <h2>Conclusion</h2>
            
        </div>
        <div class="three">
           
           <p>Every new thing that is discovered is a link in the way we evolve as human beings, this may be an evolution in terms of prosperity and prosperity, or an evolution of an aspect that has made us nothing but inhumane machines. The result here depends on the nature of our use as human beings of this thing.</p>
           <p>useful or harmful.</p>
        </div>
        
      
    </body>


</html>